POSTGRES_USER=test
POSTGRES_PASSWORD=test
POSTGRES_DB=master
POSTGRES_HOST=database
STOCKS_USERNAME=hello
STOCKS_PASSWORD=yoyo
SESSION_SECRET=897f35f8d104e4a9e4a67f8d757b0dbd4028f85aed24c721ee4d79e618cc9560
